<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWk-zq-qMm">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lancer-->
        <scene sceneID="oSg-Uz-1hM">
            <objects>
                <viewController id="xvT-GV-r02" customClass="LunchRideViewController" customModule="Bike_Speed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSh-3f-tfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-4n-gAJ">
                                <rect key="frame" x="96" y="151.5" width="128" height="128"/>
                                <state key="normal" image="play-button-white"/>
                                <connections>
                                    <action selector="lunchRideAction:" destination="xvT-GV-r02" eventType="touchUpInside" id="LgV-3S-bwd"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="YxP-yJ-vml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bC2-4n-gAJ" firstAttribute="centerY" secondItem="MJq-Dx-lZS" secondAttribute="centerY" id="fme-7D-LcE"/>
                            <constraint firstItem="bC2-4n-gAJ" firstAttribute="centerX" secondItem="MJq-Dx-lZS" secondAttribute="centerX" id="lnC-vU-Nrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJq-Dx-lZS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lancer" image="play-butto-selected2" id="Rs0-sn-1ae"/>
                    <navigationItem key="navigationItem" id="3D1-fj-Tzz"/>
                    <connections>
                        <outlet property="lunchRideButton" destination="bC2-4n-gAJ" id="Eix-Kx-AJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGB-rk-de0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-1017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="th5-CF-gMW">
            <objects>
                <tabBarController id="jWk-zq-qMm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tku-rt-XOH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="8mS-dj-Y3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Color-Highlight-2"/>
                        <color key="selectedImageTintColor" name="Color-Highlight-2"/>
                    </tabBar>
                    <connections>
                        <segue destination="xvT-GV-r02" kind="relationship" relationship="viewControllers" id="mth-qS-TAH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxQ-6t-5Iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bike_Speed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-6x-SVp" userLabel="Compteur">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-0f-KJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="VITESSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-rZ-Hjd">
                                                <rect key="frame" x="121.5" y="0.0" width="77.5" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" name="Color-Main-light"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kVK-Xb-pnM">
                                                <rect key="frame" x="81.5" y="22" width="157.5" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--.-- " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-Hx-LVD">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="38"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" name="Color-Main-light"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyI-8j-g77">
                                                        <rect key="frame" x="82.5" y="0.0" width="75" height="38"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" name="Color-Main-light"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-U5-fEd">
                                                <rect key="frame" x="28.5" y="60" width="263" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-En-2KM">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-ll-Fh1">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" name="Color-Main-light"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-sl-buK">
                                                                <rect key="frame" x="0.0" y="24" width="127.5" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--.-- " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wt-Eb-sMQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-kT-JI4">
                                                                        <rect key="frame" x="82.5" y="0.0" width="45" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="03v-Hj-PUL">
                                                        <rect key="frame" x="135.5" y="0.0" width="127.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="ALTITUDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syV-td-ikr">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" name="Color-Main-light"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-TN-4ax">
                                                                <rect key="frame" x="0.0" y="24" width="127.5" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="--.-- " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-Sb-gRC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-lP-CZS">
                                                                        <rect key="frame" x="99.5" y="0.0" width="28" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-gD-QnE">
                                                <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-6V-tqu">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="MOYENNE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-8f-Dww">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" name="Color-Main-light"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d88-be-kDc">
                                                                <rect key="frame" x="0.0" y="24" width="156" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="--.-- " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-fr-5Tn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-Px-GlM">
                                                                        <rect key="frame" x="81" y="0.0" width="75" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mik-zG-A3c">
                                                        <rect key="frame" x="164" y="0.0" width="156" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="MAX SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-Np-smQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" name="Color-Main-light"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-31-pm3">
                                                                <rect key="frame" x="0.0" y="24" width="156" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="--.-- " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-o0-nMj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-48-3Vf">
                                                                        <rect key="frame" x="81" y="0.0" width="75" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-bX-vm3">
                                                <rect key="frame" x="79" y="180" width="162" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-PV-jFl">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="TEMPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-Mi-ffg">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" name="Color-Main-light"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-Nf-7f8">
                                                                <rect key="frame" x="0.0" y="24" width="162" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-AJ-kqT" userLabel="--.--">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-fb-mUv">
                                                                        <rect key="frame" x="36" y="0.0" width="24" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-g3-kYJ" userLabel="--.--">
                                                                        <rect key="frame" x="66" y="0.0" width="30" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-Kh-xu1">
                                                                        <rect key="frame" x="102" y="0.0" width="24" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-yT-X43" userLabel="--.--">
                                                                        <rect key="frame" x="132" y="0.0" width="30" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" name="Color-Main-light"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="403" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-Kv-jhg">
                                        <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-YA-WLH" customClass="RoundButton" customModule="Bike_Speed" customModuleProvider="target">
                                <rect key="frame" x="16" y="400" width="60" height="60"/>
                                <color key="backgroundColor" name="Color-Highlight-2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cUp-BN-GWP"/>
                                    <constraint firstAttribute="width" constant="60" id="duI-XU-BYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Pause-Buttton--Light">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUX-sM-G2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-Hd-vSW" customClass="RoundButton" customModule="Bike_Speed" customModuleProvider="target">
                                <rect key="frame" x="240" y="400" width="60" height="60"/>
                                <color key="backgroundColor" name="Color-Highlight-2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KOj-rf-uWV"/>
                                    <constraint firstAttribute="width" constant="60" id="MP2-vS-jex"/>
                                </constraints>
                                <color key="tintColor" name="Color-Main-light"/>
                                <state key="normal" backgroundImage="Stop-Button-Light">
                                    <color key="titleColor" name="Color-Main-light"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jWk-zq-qMm" kind="presentation" modalPresentationStyle="fullScreen" id="cyY-vE-3Sh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLb-6x-SVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0FK-ro-PCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hJ-Hd-vSW" secondAttribute="trailing" constant="20" id="5WP-9Y-MqN"/>
                            <constraint firstItem="cLb-6x-SVp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GH3-Bq-oFp"/>
                            <constraint firstItem="9SW-YA-WLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bfL-Zv-0W4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9SW-YA-WLH" secondAttribute="bottom" constant="20" id="dZx-Qm-h8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLb-6x-SVp" secondAttribute="bottom" id="oJD-rI-bSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4hJ-Hd-vSW" secondAttribute="bottom" constant="20" id="oJx-hJ-Szb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="cLb-6x-SVp" secondAttribute="top" id="rTH-QG-d0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lnb-32-w5U"/>
                    <connections>
                        <outlet property="altitudeLabelUI" destination="kJd-Sb-gRC" id="EFb-SB-YGX"/>
                        <outlet property="averageSpeedLabelUi" destination="sG7-fr-5Tn" id="ceo-Pl-GuE"/>
                        <outlet property="distanceLabelUi" destination="4wt-Eb-sMQ" id="6h1-br-sWG"/>
                        <outlet property="hoursLabelUI" destination="Bi4-AJ-kqT" id="Bq1-Ji-Sgv"/>
                        <outlet property="map" destination="bfE-Kv-jhg" id="uBu-y5-Z3O"/>
                        <outlet property="maxSpeedLabelUi" destination="3pV-o0-nMj" id="jRT-ix-lTZ"/>
                        <outlet property="minutsLabelUI" destination="hmf-g3-kYJ" id="h06-Dy-GBK"/>
                        <outlet property="pauseButtonUI" destination="9SW-YA-WLH" id="qCa-M1-E17"/>
                        <outlet property="secondsLabelUI" destination="Rfh-yT-X43" id="zdE-Wq-MSV"/>
                        <outlet property="speedLabelUI" destination="QKk-Hx-LVD" id="h0l-bN-pOQ"/>
                        <outlet property="stopButtonUI" destination="4hJ-Hd-vSW" id="yJp-bN-hWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-1016.5760869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause-Buttton--Light" width="512" height="512"/>
        <image name="Stop-Button-Light" width="30.5" height="30.5"/>
        <image name="play-butto-selected2" width="24" height="24"/>
        <image name="play-button-white" width="128" height="128"/>
        <namedColor name="Color-Highlight-2">
            <color red="0.92941176470588238" green="0.41568627450980394" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-Main-light">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
